{
  "name": "carmen-cache",
  "description": "C++ protobuf cache used by carmen",
  "version": "0.1.1",
  "url": "http://github.com/mapbox/carmen-cache",
  "author": "Mapbox (https://www.mapbox.com)",
  "license": "BSD",
  "dependencies": {
    "nan": "1.4.1",
    "node-pre-gyp": "0.5.x"
  },
  "bundledDependencies": [
    "node-pre-gyp"
  ],
  "devDependencies": {
    "tape": "3.0.x"
  },
  "main": "./index.js",
  "scripts": {
    "install": "node-pre-gyp install --fallback-to-build",
    "test": "tape test/*.test.js"
  },
  "binary": {
    "module_name": "carmen",
    "module_path": "./lib/",
    "host": "https://mapbox-node-binary.s3.amazonaws.com",
    "remote_path": "./{name}/v{version}",
    "package_name": "{node_abi}-{platform}-{arch}.tar.gz"
  },
  "engines": {
    "node": "0.8.x || 0.10.x"
  }
}
